################################################################################
# LOCALHOST
################################################################################

Host localhost
StrictHostKeyChecking no


################################################################################
# HETZNER
################################################################################

Host github.hetzner.co.za
IdentitiesOnly yes
User git

Host vcs.hetzner.co.za git.hetzner.co.za
IdentitiesOnly yes
User willemb

Host *.jenkins.hetzner.co.za
IdentitiesOnly yes
User root

Host linsh linsh.dur1 linsh.dur1.host-h.net
User linsh

Host tf2 tf2.dur1 tf2.dur1.host-h.net
User tf2

Host ghe1.cpt1.host-h.net
User git

Host *.tst1 *.tst1.host-h.net
IdentitiesOnly yes
IdentityFile ~/.ssh/keys/vagrant.key
#User vagrant

Host *.cpt? *.dur? *.flk? *.jnb? *.nur? *.host-h.net
GSSAPIAuthentication yes
Port 3022
StrictHostKeyChecking no
User root

Host github.com
StrictHostKeyChecking ask
User git


################################################################################
# DEFAULT OPTIONS
################################################################################

Host *
HashKnownHosts no
IdentityFile ~/.ssh/id_dsa
ServerAliveInterval 30
ServerAliveCountMax 6

